# xiao

./: README.md  pom.xml
xiao-model/: pom.xml
xiao-model/src/main/java/com/google/xiao/domain/: TestModel.java
xiao-service/: pom.xml
xiao-service/src/main/java/com/google/xiao/service/: IEhCacheService.java  IPerf4jService.java  IRedisTest.java  IRetryService.java  ITestService.java
xiao-service/src/main/java/com/google/xiao/service/impl/: EhCacheService.java  Perf4jService.java  RedisTest.java  RetryService.java  TestService.java
xiao-service/src/main/java/com/google/xiao/service/redis/: RedisService.java  RedisUtil.java  RedisUtils.java
xiao-web/: .gitignore  pom.xml
xiao-web/src/main/java/com/google/xiao/web/commmon/: TimerUtil.java
xiao-web/src/main/java/com/google/xiao/web/controller/: TestController.java
xiao-web/src/main/resources/environment/dev/: log4j.properties  redis.properties
xiao-web/src/main/resources/environment/online/: config.properties  log4j.properties
xiao-web/src/main/resources/environment/test/: log4j.properties
xiao-web/src/main/resources/spring/: applicationContext.xml  ehcache-config.xml  spring-db.xml  spring-redis.xml
xiao-web/src/main/webapp/WEB-INF/: logback.xml  spring-mvc.xml  web.xml
xiao-web/src/main/webapp/assets/js/: timedropper.min.js
