<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.xiao</groupId>
        <artifactId>xiao-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.google.xiao</groupId>
    <artifactId>xiao-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>

        <junit-version>4.11</junit-version>
        <testng-version>6.1.1</testng-version>
        <springframework-version>4.0.8.RELEASE</springframework-version>
        <spring-mock-version>2.0.8</spring-mock-version>
        <servlet-api-version>2.4</servlet-api-version>
        <jsp-api-version>2.0</jsp-api-version>
        <jstl-version>1.1.2</jstl-version>
        <ezmorph-version>1.0.6</ezmorph-version>
        <commons-codec-version>1.9</commons-codec-version>
        <commons-el-version>1.0</commons-el-version>
        <commons-fileupload-version>1.3.1</commons-fileupload-version>
        <commons-io-version>1.4</commons-io-version>
        <commons-lang-version>2.6</commons-lang-version>
        <commons-collections-version>3.2.1</commons-collections-version>
        <commons-logging-version>1.2</commons-logging-version>
        <commons-validator-version>1.3.1</commons-validator-version>
        <freemarker-version>2.3.13</freemarker-version>
        <json-lib-version>0.9</json-lib-version>
        <lucene-core-version>4.9.0</lucene-core-version>
        <pager-taglib-version>2.0</pager-taglib-version>
        <standard-version>1.1.2</standard-version>
        <quartz-version>2.2.1</quartz-version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.google.xiao</groupId>
            <artifactId>xiao-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- jackson, for returning json in spring mvc controller -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <!-- servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- jstl -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- logback-ext-spring -->
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- test and mock -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2.1-b03</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.12</version>
        </dependency>

        <!-- Excel -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>xiao-web</finalName>
    </build>

</project>